<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">
  <title>Home</title>
</head>
<body>


<div class="container mt-3">
  <h1>Home</h1>
  <a class="btn btn-primary" th:href="@{/board/list}">목록보기</a>
</div>


</body>
</html>