<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 필요한 CSS, JS 삽입 -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/common/css}">

    <title>로그인</title>
</head>


<body style="margin-bottom: 200px">


<div class="container mt-3 text-center">
    <form th:action="@{/user/login}" method="POST">
        <h1 class="h3 mb-3 fw-normal">로그인 하세요</h1>
        <div class="row mt-5">
            <div class="col-12 text-danger" th:text="${errorMessage}">
                <!-- 에러 메세지 -->
            </div>
        </div>
        <div class="form-floating">
            <!-- 폼에서 서버로 넘어올 때 name 값이 꼭 같아야함 (아이디, 패스워드) -->
            <input type="text" class="form-control" name="username" id="username" th:value="${username}" placeholder="name@example.com" required>
            <label for="username">Username</label>
        </div>
        <div class="form-floating mt-1">
            <input type="password" class="form-control" name="password" id="password" value="" placeholder="Password" required>
            <label for="password">Password</label>

        </div>


        <div class="mb-3">
            <label>
                <input type="checkbox" value="remember-me"> Remember me
            </label>
        </div>
        <button class="w-100 btn btn-lg btn-primary my-1" type="submit">로그인</button>
        <a class="w-100 btn btn-lg btn-primary my-1" th:href="@{/user/register}">회원가입</a>
        <p class="mt-2 mb-3 text-muted">&copy; 2017–2024</p>
    </form>
</div>


</body>
</html>