<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}">

    <title>회원가입</title>
</head>

<body>
<div class="container mt-3">

    <div class="row mt-5">
        <div class="col-12 text-center">
            <h1>회원가입</h1>
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-12 text-danger" th:text="${error }">
            <!--/* 에러메세지 */-->
        </div>
    </div>
    <div class="row">
        <form method="POST" th:action="@{/user/register}">
            <div class="form-group mt-3">
                <label for="username">사용자 아이디</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="사용자아이디" th:value="${username }" required>
            </div>
            <div class="form-group mt-3">
                <label for="name">사용자 이름</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="사용자 이름" th:value="${name }" required>
            </div>
            <div class="form-group mt-3">
                <label for="email">email</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="email" th:value="${email }">
            </div>
            <div class="form-group mt-3">
                <label for="password">비밀번호</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호" required>
            </div>
            <div class="form-group mt-3">
                <label for="re_password">비밀번호 확인</label>   <!--/* binding 을 위해 hyphen 사용 자제 */-->
                <input type="password" class="form-control" id="re_password" name="re_password" placeholder="비밀번호 확인" required>
            </div>
            <button type="submit" class="w-100 btn btn-lg btn-primary mt-3">등록</button>
        </form>
    </div>

</div>

</body>
</html>