<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<script th:unless="${post}">
    alert("해당 정보가 삭제되거나 없습니다");
    history.back();
</script>

<th:block th:if="${post}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" th:href="@{/css/common.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script th:src="@{/js/detail.js}"></script>

    <title>조회 - [[${post.subject}]]</title>
</head>

<body style="margin-bottom: 200px">
<div class="container mt-3">
    <h2>조회 - [[${post.subject}]]</h2>
    <hr>
    <div class="mb-3 mt-3 clearfix">
        <span class="float-start me-2">id: [[${post.id}]]</span>
        <span class="float-end ms-4">작성일: [[${#temporals.format(post.regDate, 'yyyy-MM-dd HH:mm:ss')}]]</span>
        <span class="float-end">조회수: [[${post.viewCnt}]]</span>
    </div>

    <section>
        <!-- 삭제 기능 -->
        <form name="frmDelete" th:action="@{/board/delete}" method="post">
            <input type="hidden" name="id" th:value="${post.id}">
        </form>
        <!-- 삭제 기능 -->


        <div class="mb-3">
            <label>작성자:</label>
            <span class="form-control" th:text="${post.user}"></span>
        </div>
        <div class="mb-3 mt-3">
            <label>제목:</label>
            <span class="form-control" th:text="${post.subject}"></span>
        </div>
        <div class="mb-3 mt-3">
            <label>내용:</label>
            <span class="form-control" th:utext="${post.content}"></span>
        </div>

        <!-- 하단 링크 -->
        <div class="d-flex">
            <a class="btn btn-outline-dark" th:href="@{'/board/update/' + ${post.id}}">수정</a>
            <a class="btn btn-outline-dark ms-2" th:href="@{/board/list}">목록</a>
            <button type="button" class="btn btn-outline-danger ms-2" id="btnDel">삭제</button>
            <a class="btn btn-outline-dark ms-2" th:href="@{/board/write}">작성</a>
        </div>
        <!-- 하단 링크 -->

    </section>
</div>

</body>
</th:block>
</html>