<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" th:href="@{/css/common.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script th:src="@{/js/list.js}"></script>

    <title>목록</title>
</head>

<body style="margin-bottom: 200px">

<div class="container mt-3">
    <h2>목록</h2>
    <hr>

    <!-- 목록 -->
    <table class="table table-hover">
        <thead class="table-success">
        <tr>
            <th>#</th>
            <th>제목</th>
            <th>작성자</th>
            <th>조회수</th>
            <th>작성일</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="post : ${list}">
            <td th:text="${post.id}"></td>
            <td><a th:href="@{'/board/detail/' + ${post.id}}" th:text="${post.subject}">Hello</a> </td>
            <td th:text="${post.user}">John</td>
            <td th:text="${post.viewCnt}">23</td>
            <td th:text="${#temporals.format(post.regDate, 'yyyy-MM-dd HH:mm:ss')}">2021-03-21</td>
        </tr>
        </tbody>
    </table>
    <!-- 목록 -->

    <div class="row">
        <div class="col-12">
            <a class="btn btn-outline-dark" th:href="@{/board/write}">작성</a>
        </div>
    </div>
</div>

</body>
</html>