<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" th:href="@{/css/common.css}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script th:src="@{/js/write.js}"></script>

    <title>작성</title>
</head>

<body style="margin-bottom: 200px">
<div class="container mt-3">
    <h2>작성</h2>
    <hr>
    <form th:action="@{/board/write}" method="post">
        <div class="my-3">
            <label for="user">작성자:</label>
            <input type="text" class="form-control" id="user" placeholder="작성자를 입력하세요" name="user" th:value="${user}">
        </div>
        <div><span class="text-danger" th:if="${error_user}" th:utext="${error_user}"></span></div>

        <div class="my-3">
            <label for="subject">제목:</label>
            <input type="text" class="form-control" id="subject" placeholder="제목을 입력하세요" name="subject" th:value="${subject}">
        </div>
        <div><span class="text-danger" th:if="${error_subject}" th:utext="${error_subject}"></span></div>

        <div class="my-3">
            <label for="content">내용:</label>
            <textarea class="form-control" rows="5" id="content" placeholder="내용을 입력하세요" name="content" th:utext="${content}"></textarea>
        </div>

        <button type="submit" class="btn btn-outline-dark">작성완료</button>
        <a class="btn btn-outline-dark" th:href="@{/board/list}">목록</a>
    </form>

</div>

</body>
</html>